MEDIATOR_CONTROLLER_ADMIN_API_KEY=insecure-hello-world-1
MEDIATOR_AGENT_ADMIN_API_KEY=insecure-hello-world-2
MEDIATOR_ALIAS=MOON
LOG_LEVEL=INFO
SITE_ADDRESS=
MEDIATOR_URL=
EMAIL_ADDRESS=
CA_CERT=
POSTGRESQL_HOST=
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=
POSTGRESQL_ADMIN_USER=postgres
POSTGRESQL_ADMIN_PASSWORD=
MEDIATOR_WALLET_NAME=mediator
MEDIATOR_WALLET_KEY=testing